<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:appCompat="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_item_select_server"
            android:title="Select another server"
            android:icon="@android:drawable/ic_menu_compass"
            appCompat:showAsAction="ifRoom|withText"/>
    <item
            android:id="@+id/menu_item_add_server"
            android:title="Add server"
            android:icon="@android:drawable/ic_menu_edit"
            appCompat:showAsAction="ifRoom|withText"/>
</menu>