<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.AuthorizeActivity">

    <include layout="@layout/toolbar"/>

    <aabramov.com.todomanager.view.component.InstantAutoCompleteView
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage|textPersonName"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:hint="enter your username"/>

    <ProgressBar
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            />

    <Button
            android:id="@+id/btnAuthorize"
            android:text="Show my Todos!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:id="@+id/progressAuthorizing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone"
            android:indeterminate="true"/>

    <Button
            android:id="@+id/btnListAllUsers"
            android:text="List all users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <aabramov.com.todomanager.view.component.LinearRecyclerView
            android:id="@+id/lvUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
