<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        tools:context=".view.activity.AuthorizeActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <aabramov.com.todomanager.view.component.InstantAutoCompleteView
                    android:id="@+id/etUsername"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage|textPersonName"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:hint="enter your username"/>

            <ProgressBar
                    android:id="@+id/progressAuthorizing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    style="?android:attr/progressBarStyleSmall"
                    android:visibility="gone"
                    android:indeterminate="true"/>
        </LinearLayout>

        <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="enter your password"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/btnListAllUsers"
                    android:text="List all users"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

            <Button
                    android:id="@+id/btnAuthorize"
                    android:text="Log in"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

        </LinearLayout>

        <Button
                android:id="@+id/btnRegister"
                android:text="Register"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        <aabramov.com.todomanager.view.component.LinearRecyclerView
                android:id="@+id/lvUsers"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>
